[couchbase]

; Specify the compression algorithm to use.
; The legal values are:
;   * fastlz
;   * zlib
;   * none
couchbase.compressor = none

; Do not store the value compressed unless the savings of the compressed
; value exceeds the following factor: uncompressed > compressed * factor
couchbase.compression_factor = 1.3

; Do not try to compress items smaller than the following threshold.
; Specified in bytes.  Note that values which appear to be JSON are
; never compressed.
couchbase.compression_threshold = 2000

; The operations with durability requirements are implemented by polling
; the cluster for information about the state of the change. This tunable
; specifies the interval between each poll request.
;
; The poll interval is specified in microseconds
couchbase.durability_default_poll_interval = 100000

; The timeout for operations with durability requirements (unless
; specified).
;
; An operation may take a long time depending on the workload
; on the cluster and the performance of the IO subsystem. To avoid
; waiting "forever" the durability operations time out after a
; while. By default this is set to 40 seconds, but this may not be
; enough if the IO subsystem on the cluster nodes is not capable of
; consuming the write-load on the cluster fast enough.
;
; The timeout is specified in microseconds
couchbase.durability_default_timeout = 40000000

; Specify the serializer to use to store objects in the Couchbase cluster.
;
; Legal values:
;   php        - Use the standard php serializer
;   json       - Use the php JSON encoding
;   json_array - Same as json, but decodes into arrays
couchbase.serializer = php

; The maximum time a view request may execute.
;
; A view request may be a timeconsuming task if the view must be built
; before it can be executed (most likely if you try to use
; "stale=false"). The server enforce its own timeouts to monitor the
; execution of a view request, but the client cannot blindly depend on
; the server timeout. If something happens to to the network the client
; may not receive a notification from the server causing the client to
; "wait forever". This timeout value is a safety-net to detect such
; problems.
;
; The view timeout value is specified in seconds.
couchbase.view_timeout = 75
